<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Feb 09 17:31:52 CET 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('it/rocchetti/model/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;it/rocchetti/model/package-summary.html">
</noscript>
<link rel="canonical" href="it/rocchetti/model/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="it/rocchetti/model/package-summary.html">it/rocchetti/model/package-summary.html</a></p>
</main>
</body>
</html>
